{
  "expo": {
    "name": "Upcoming Games",
    "slug": "UpcomingGames",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#E72A79"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["** / *"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "upcomingGames",
      "publishBundlePath": "ios/upcoming-games/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/upcoming-games/Supporting/shell-app-manifest.json"
    },
    "entryPoint": "node_modules/expo/AppEntry.js",
    "isDetached": true,
    "detach": {
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.14.6-sdk36.0.0-8ea388d1-463b-4e91-bbf7-2d95d0174c96.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.14.2-sdk36.0.0-ce7e16db-fd5d-4fdd-bdeb-701ba94a04d1.tar.gz"
    },
    "scheme": "expf71e353ae35e4883877c6b061de31caa",
    "android": {
      "package": "com.upcomingGames",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    }
  }
}
